*{
    padding: 0;
    margin: 0;
}

:root{
    --main-color : #000000;
    --text-color : #fff;
}

body {
    overflow-x: hidden; /* إخفاء التمرير الأفقي */
}


html{
    scroll-behavior: smooth;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
}

.container header{
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    color: var(--text-color);
}

.container header nav{
    display: flex;
    justify-content: space-around;
    gap: 600px;
    align-items: center;
    margin-top: -40px;
    
}


.logo{
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-left: 20px;
}
nav ul{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-right: 150px;
    list-style: none;
}

a{
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
    color: var(--text-color);
}

nav ul li a:hover{
    color: rgb(255, 255, 255);
}

.vertical-line {
    width: 1px; /* عرض الخط */
    height: 400px; /* طول الخط يملأ كامل الصفحة */
    background-color: white; /* لون الخط */
    position: absolute; /* يبقى في مكانه عند التمرير */
    left: 80px; /* تحديد موقعه (منتصف الصفحة) */
    top: 130px; /* يبدأ من أعلى الصفحة */
    opacity: 0.6;
}

nav ul li a.active{
    color: #666565;
}

.des{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 100vh;
    margin-top: -120px;
}

.text{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin-left: 140px;
    opacity: 0.8;
    margin-top: -90px;
}

.text h1{
    font-size: 50px;
    margin-top: -40px;
    width: 400px;
}

.text h3{
    width: 500px;
}

.text p{
    width: 560px;
}



.spotlight{
    width: 550px;
    height: 550px;
    background-color: #ffffff34;
    border-radius: 90% 700px;
    position: absolute;
    left: 800px;
    filter: blur(60px);
    opacity: 0.6;
}

.bigMouse{
    position: relative;
    width: 550px;
    height: 500px;
}

.vertical-line-1 {
    width: 2px; /* عرض الخط */
    height: 400px; /* طول الخط يملأ كامل الصفحة */
    background-color: rgba(255, 255, 255, 0.733); /* لون الخط */
    position: absolute; /* يبقى في مكانه عند التمرير */
    right: 80px; /* تحديد موقعه (منتصف الصفحة) */
    top: 130px; /* يبدأ من أعلى الصفحة */
    opacity: 0.6;
}


.media{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 25px;
    right: 30px;
}


.price{
    font-size: 35px;
    color: var(--text-color);
    top: 500px;
    position: absolute;
    left: 200px;

}

.addCart{
    position: absolute;
    width: 20%;
    padding: 20px;
    top: 490px;
    left: 350px;
    text-decoration: none;
    border: 1px solid green;
    border-radius: 15px;
    background-color: transparent;
    color: var(--text-color);
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.addCart:hover{
    background-color: rgba(43, 42, 42, 0.685);
}


/** about */
.about{
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-around;
    gap: 70px;
    align-items: center;
    color: var(--text-color);
}

.about div img{
    width: 500px;
    height: 500px;
    object-fit: contain;   
    margin-left: 80px;
    position: relative;
}

.about  .textAbout {
    text-align: center;
    width: max-content;
}

.about .textAbout h1{
    font-size: 35px;
    width: 100%;
    margin-bottom: 35px;
}

.about .textAbout p{
    width: 450px;
    margin: auto;
}

.about .textAbout button{
    margin-top: 20px;
    padding: 15px;
    border: 1px solid green;
    color: var(--text-color);
    text-align: none;
    border-radius: 15px;
    width: 120px;
    cursor: pointer;
    background-color: transparent;
}

.spotlightAbout{
    width: 550px;
    height: 550px;
    background-color: #ffffff34;
    border-radius: 90% 700px;
    position: absolute;
    left: 80px;
    filter: blur(60px);
    opacity: 0.6;
}

.vertical-line-2 {
    width: 1px; /* عرض الخط */
    height: 400px; /* طول الخط يملأ كامل الصفحة */
    background-color: rgba(255, 255, 255, 0.733); /* لون الخط */
    position: absolute; /* يبقى في مكانه عند التمرير */
    left: 80px; /* تحديد موقعه (منتصف الصفحة) */
    top: 700px; /* يبدأ من أعلى الصفحة */
    opacity: 0.5;
}


/******** product *********/

.product{

    width: 100%;
    height: 1500px;
    text-align: center;
    background-color: var(--main-color);
    color: var(--text-color);
}


.product h1{
    padding: 130px 10px;
    font-size: 40px;

}


.images{
    width: 200px;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
}

.images img{
    width: 300px;
    height: 300px;

}

.contain{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contain .textsProduct{
    margin-top: -160px;
    width: 300px;
    gap: 230px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}


.vertical-line-big {
    width: 2px; /* عرض الخط */
    height: 780px; /* طول الخط يملأ كامل الصفحة */
    background-color: green; /* لون الخط */
    position: absolute; /* يبقى في مكانه عند التمرير */
    left: 650px; /* تحديد موقعه (منتصف الصفحة) */
    top: 1600px; /* يبدأ من أعلى الصفحة */
    opacity: 0.5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    
}

.vertical-line-big div{
    background-color: green;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    border: 2px solid rgb(255, 255, 255);
    padding: 3px;
}

.vertical-line-3 {
    width: 1px; /* عرض الخط */
    height: 600px; /* طول الخط يملأ كامل الصفحة */
    background-color: rgba(255, 255, 255, 0.733); /* لون الخط */
    position: absolute; /* يبقى في مكانه عند التمرير */
    left: 80px; /* تحديد موقعه (منتصف الصفحة) */
    top: 1700px; /* يبدأ من أعلى الصفحة */
    opacity: 0.5;
}


/* Spec */
.specification{
    width: 100%;
    height: 100vh;
    background: linear-gradient( to right, #272525, #000000);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--text-color);
    text-align: center;
}

.headSpec h1{
    font-size: 40px;
    padding: 80px 10px;
    
}
.textSpec{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 160px;
}

.textSpec div{
    width: 20%;
}

.vertical-line-spec{
    width: 1px; /* عرض الخط */
    height: 500px; /* طول الخط يملأ كامل الصفحة */
    background-color: rgba(255, 255, 255, 0.733); /* لون الخط */
    position: absolute; /* يبقى في مكانه عند التمرير */
    left: 80px; /* تحديد موقعه (منتصف الصفحة) */
    top: 2750px; /* يبدأ من أعلى الصفحة */
    opacity: 0.5;
}


.textSpec1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 60px;
}

.textSpec1 ul{
    gap: 20px;
}

.textSpec1 h2{
    font-size: 28px;
}

.textSpec2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 70px;
}



.textSpec2 h2{
    font-size: 26px;
    width: 100%;
}

.textSpec2 p{
    margin-top: -20px;
    font-size: 18px;
}



.textSpec3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 70px;
}



.textSpec3 h2{
    font-size: 26px;
    width: 100%;
}

.textSpec3 p{
    margin-top: -20px;
    font-size: 18px;
}





/* * responsive */

@media(max-width: 1078px){
    body{
        width: 100%;
        height: 100vh;
        overflow-x: hidden;

    }

    .container header nav{
        display: flex;
        justify-content: space-around;
        gap: 200px;
        align-items: center;
        margin-top: -40px;
        
    }

    .logo{
        width: 200px;
        height: 200px;
        object-fit: contain;
        margin-left: 10px;
    }

    .text{
        display: flex;
        flex-direction: column;
        gap: 35px;
        width: 100%;
        margin-left: 140px;
        opacity: 0.8;
        margin-top: 90px;
    }
    
    .text h1{
        font-size: 40px;
        margin-top: -40px;
        width: 400px;
    }
    
    .text h3{
        width: 450px;
    }
    
    .text p{
        width: 510px;
    }

    .bigMouse{
        position: relative;
        width: 350px;
        height: 350px;
        right: 40px;
    }

    a{
        font-size: 23px;
        cursor: pointer;
        transition: 0.5s;
        text-decoration: none;
        color: var(--text-color);
    }

    .vertical-line-1 {
        right: 130px; /* تحديد موقعه (منتصف الصفحة) */
        top: 130px; /* يبدأ من أعلى الصفحة */

    }
    .media{
        right: 80px;
    }

    .price{
        font-size: 35px;
        color: var(--text-color);
        top: 600px;
        position: absolute;
        left: 200px;
    
    }
    
    .addCart{
        position: absolute;
        width: 20%;
        padding: 20px;
        top: 580px;
        left: 350px;
        text-decoration: none;
        border: 1px solid green;
        border-radius: 15px;
        background-color: transparent;
        color: var(--text-color);
        font-size: 20px;
        cursor: pointer;
        transition: 0.5s;
    }





    /* about */
    .about{
        width: 100%;
        height: 100vh;
        background-color: var(--main-color);
        display: flex;
        justify-content: space-around;
        gap: 20px;
        align-items: center;
        color: var(--text-color);
        left: 400px;
        padding: 100px 0 0 0 ;
    }
    
    .about div img{
        width: 370px;
        height: 370px;
        object-fit: contain;   
        margin-left: 30px;
        position: relative;
    }
    

    
    .about .textAbout h1{
        font-size: 28px;
        width: 100%;
        margin-bottom: 35px;
    }
    
    .about .textAbout p{
        width: 410px;
        margin: auto;
    }
    .textAbout{
        margin-right: 40px;
    }

    
    .spotlightAbout{
        width: 450px;
        height: 450px;
        left: 80px;

    }
    
    .vertical-line-2 {

        left: 60px; /* تحديد موقعه (منتصف الصفحة) */
        top: 790px; /* يبدأ من أعلى الصفحة */
    }


    /* products */


    .product{

        width: 100%;
        height: 1500px;
        text-align: center;
        background-color: var(--main-color);
        color: var(--text-color);
    }
    
    
    .product h1{
        padding: 130px 10px;
        font-size: 50px;
    
    }
    
    
    .images{
        width: 200px;

        gap: 50px;
    }
    

    
    .contain .textsProduct{
        margin-top: -160px;
        width: 300px;
        gap: 190px;

        height: 100vh;
    }
    
    
    .vertical-line-big {

        left: 550px; /* تحديد موقعه (منتصف الصفحة) */
        top: 1600px; /* يبدأ من أعلى الصفحة */

        
    }
    
    /* Spec */

    
    .headSpec h1{
        font-size: 40px;
        padding: 50px 10px;
        
    }
    .textSpec{

        gap: 100px;
    }

    
    .vertical-line-spec{
        width: 2px; /* عرض الخط */
        height: 400px; /* طول الخط يملأ كامل الصفحة */

    }
    
    
    .textSpec1{

        gap: 40px;
    }

    
    .textSpec2{

        gap: 50px;
    }
    
    
    .textSpec3{

        gap: 50px;
    }
    
    

    

}


@media(max-width: 1046px){
    .vertical-line-1 {
        right: 100px; /* تحديد موقعه (منتصف الصفحة) */
    }

    .media{
        right: 40px;
        font-size: 30px;
    }
}



@media(max-width: 1010px){
    .vertical-line-1 {
        right: 80px; /* تحديد موقعه (منتصف الصفحة) */
        height: 300px;
        top: 170px;
    }

    .media{
        right: 30px;
        font-size: 25px;
    }
}



@media(max-width: 992px){
    .vertical-line-1 {
        right: 60px; /* تحديد موقعه (منتصف الصفحة) */
        height: 300px;
        top: 170px;
    }

    .media{
        right: 20px;
        font-size: 25px;
    }
}



@media(max-width: 972px){
    .vertical-line-1 {
        right: 40px; /* تحديد موقعه (منتصف الصفحة) */
        height: 300px;
        top: 170px;
    }

    .images{
        width: 200px;
        gap: 100px;
    }

    .product h1{
        padding: 100px 10px;
        font-size: 40px;
    
    }

    .media{
        right: 10px;
        font-size: 25px;
    }

    .vertical-line-big {

        left: 450px; /* تحديد موقعه (منتصف الصفحة) */
        top: 1600px; /* يبدأ من أعلى الصفحة */
        height: 700px;

        
    }

    .contain .textsProduct{
        margin-top: -160px;
        width: 300px;
        gap: 200px;
  
    }
}



@media(max-width: 948px){
    .bigMouse{
        position: relative;
        left: -100px;
    }
    
    .vertical-line-1 {
        right: 60px; /* تحديد موقعه (منتصف الصفحة) */
        height: 300px;
        top: 170px;
    }

    .media{
        right: 20px;
        font-size: 28px;
    }

    .spotlight{
        width: 450px;
        height: 450px;
        left: 500px;

    }
    .vertical-line-3 {

        left: 60px; /* تحديد موقعه (منتصف الصفحة) */

    }
    .vertical-line-2{
        left: 40px;
    }


    
}




@media(max-width: 910px){
    .media , .vertical-line-1{
        display: none;
    }
}



@media(max-width: 868px){
    .vertical-line-big {

        left: 400px; /* تحديد موقعه (منتصف الصفحة) */
        top: 1600px; /* يبدأ من أعلى الصفحة */
    }

    .vertical-line-spec{
        left: 50px;
    }

    .vertical-line-3{
        height: 900px;
        top: 1500px;
        left: 45px;
    }
    
}



@media(max-width: 852px){
    .text{

        gap: 30px;

        margin-left: 120px;

    }

    .bigMouse{
        position: relative;
        width: 350px;
        height: 350px;
    }
}

@media(max-width: 828px){
    .text{

        gap: 30px;

        margin-left: 80px;

    }
    .vertical-line {
        
        left: 60px; /* تحديد موقعه (منتصف الصفحة) */
        
    }
}


/* * mini responsive */



@media  (max-width: 950px) {
    .logo{
        width: 120px;
        height: 120px;
        padding: 10px;
    }

    a{
        font-size: 16px;
    }

    .text h1{
        font-size: 30px;
        margin-top: -40px;
        width: 400px;
    }
    
    .text h3{
        width: 400px;
        font-size: 15px;
    }
    
    .text p{
        width: 460px;
        font-size: 14px;
    }

    .text{

        gap: 30px;
        width: 100%;
        margin-left: 50px;
    }
    
    .vertical-line {
        left: 30px;
    }

    .bigMouse{
        width: 250px;
        height: 250px;
        margin-right: 40px;
    }

    .addCart{
        top: 465px;
    }

    .price{
        top: 470px;
    }

    .media , .vertical-line-1{
        display: none;
    }



    /* about */
    .about div img{
        width: 250px;
        height: 250px;

        margin-left: 30px;
    }

    .vertical-line-2{
        left: 50px;
    }


    .about .textAbout{
        margin-right: 280px;
    }
    
    .about .textAbout h1{
        font-size: 20px;
        width: 100%;
        margin-bottom: 35px;
    }
    
    .about .textAbout p{
        width: 300px;
        margin: auto;
    }
    
    .about .textAbout button{
        margin-top: 20px;
        padding: 8px;
        border-radius: 15px;
        width: 120px;

    }
    
    .spotlightAbout{
        width: 350px;

        left: 80px;

    }
    
    .vertical-line-2 {
        width: 1px; /* عرض الخط */
        height: 400px; /* طول الخط يملأ كامل الصفحة */

        left: 30px; /* تحديد موقعه (منتصف الصفحة) */
        top: 700px; /* يبدأ من أعلى الصفحة */

    }




    /* Product */
 
    
    .product h1{
        padding: 130px;
        font-size: 30px;
    
        margin-right: 80px;
    }
    
    
    .images{
        width: 100px;
        height: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 60px;
        margin-left: -100px;
    }
    
    .images img{
        width: 150px;
        height: 150px;
    
    }
    
    .contain{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .contain .textsProduct{
        margin-top: -50px;
        width: 200px;
        gap: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin-right: 240px;

    }
    
    
    .vertical-line-big {
        width: 2px; /* عرض الخط */
        height: 500px; /* طول الخط يملأ كامل الصفحة */
        background-color: green; /* لون الخط */
        position: absolute; /* يبقى في مكانه عند التمرير */
        left: 300px; /* تحديد موقعه (منتصف الصفحة) */
        top: 1500px; /* يبدأ من أعلى الصفحة */
        opacity: 0.5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        
    }
    
    .vertical-line-big div{
        background-color: green;
        border-radius: 50%;
        width: 6px;
        height: 6px;
        border: 2px solid rgb(255, 255, 255);
        padding: 1px;
    }
    
    .vertical-line-3 {
        display: none;
    }


    .links ul{
        display: none;
    }
    
    .drepdownToggle{
        display: block;
        position: fixed;
        right: 0;
        background-color: rgb(255, 255, 255, 0.1);
        width: 300px;
        height: 0;
        border-radius: 13px;
        top: 30px;
        right: 80px;
        transition: height;
    }
    
    .drepdownToggle ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


    }

.open{
        display: block;
        height: max-content;
    }


    
    
}